# Wartaone

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imams/wartaone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imams/wartaone/: WartaOneApp.kt
app/src/main/java/com/imams/wartaone/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/imams/wartaone/home/: AllNewsListViewModel.kt  HomeActivity.kt  HomeViewModel.kt  NewsListActivity.kt
app/src/main/java/com/imams/wartaone/home/adapter/: HeadlineAdapter.kt  LoadingStateAdapter.kt  PagingNewsAdapter.kt  PortraitNewsAdapter.kt
app/src/main/java/com/imams/wartaone/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_all_news.xml  activity_detail_news.xml  activity_home.xml  activity_main.xml  item_headline.xml  item_news_landscape.xml  item_news_portrait.xml  loading.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/imams/wartaone/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/imams/core/: DispatcherModule.kt  NetworkModule.kt
core/src/main/java/com/imams/core/base/: TheResult.kt
core/src/main/java/com/imams/core/util/: StringExt.kt  ViewExt.kt
core/src/test/java/com/imams/core/: DataCoreTest.kt
data/: build.gradle
data/src/main/assets/: all_news_response.json  headline_news_response.json  top_news_response.json
data/src/main/java/com/imams/data/preference/: MyPersistence.kt  PreferenceManager.kt
data/src/main/java/com/imams/data/thenews/di/: TheNewsDataModule.kt
data/src/main/java/com/imams/data/thenews/implementation/: TheNewsRepositoryImpl.kt
data/src/main/java/com/imams/data/thenews/mapper/: NewsMapper.kt
data/src/main/java/com/imams/data/thenews/model/: NewsItem.kt  NewsWrapper.kt
data/src/main/java/com/imams/data/thenews/repository/: TheNewsRepository.kt
data/src/main/java/com/imams/data/thenews/source/local/: DummyDataProvider.kt  DummySource.kt
data/src/main/java/com/imams/data/thenews/source/remote/model/: BaseResponse.kt  MainNewsResponse.kt  NewsDataResponse.kt  NewsResponse.kt
data/src/main/java/com/imams/data/thenews/source/remote/service/: TheNewsApiService.kt
data/src/test/java/com/imams/data/: NewsRepositoryTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/imams/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/imams/domain/: DomainModule.kt
domain/src/main/java/com/imams/domain/detail/: DetailNewsUseCase.kt  DetailNewsUseCaseImpl.kt
domain/src/main/java/com/imams/domain/home/: AllNewsUseCase.kt  HomeUseCase.kt  HomeUseCaseImpl.kt  Preference.kt
domain/src/main/java/com/imams/domain/model/: News.kt
domain/src/main/java/com/imams/domain/model/mapper/: ToViewParamMapper.kt
domain/src/test/java/com/imams/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mynews/: build.gradle
mynews/src/androidTest/java/com/imams/mynews/: ExampleInstrumentedTest.kt
mynews/src/main/: AndroidManifest.xml
mynews/src/main/java/com/imams/mynews/: HeadlineNewsScreen.kt  MyNewsNavigation.kt
mynews/src/main/java/com/imams/mynews/ui/component/: VerticalScroolLayout.kt  ViewUtils.kt
mynews/src/main/java/com/imams/mynews/ui/screen/: HomeNewsScreen.kt  HomeScreenVM.kt  NewsDetailScreen.kt  NewsDetailVM.kt  SeeAllNewsScreen.kt  SeeAllNewsVM.kt
mynews/src/main/java/com/imams/mynews/ui/theme/: Color.kt  Theme.kt  Type.kt
mynews/src/main/res/values/: themes.xml
mynews/src/test/java/com/imams/mynews/: ExampleUnitTest.kt
